body {
    margin: 0;
    background: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-family: sans-serif;


    .card_container {
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .card_head {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            flex-direction: column;

            .title {
                h4 {
                    font-size: 20px;
                    color: #3498db;
                    margin: 0;
                    font-family: fantasy;
                }
            }

            .txt {
                p {
                    small {
                        font-size: 12px;
                        color: #666;
                        margin: 0;
                        font-family: sans-serif;
                    }
                }
            }
        }

        .card_body {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;

            .basic {
                .basic_head {
                    width: 100%;
                    height: 25%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin-top: 10px;

                    h5 {
                        font-size: 18px;
                        color: #ffffff;
                        margin: 0;
                        font-family: fantasy;
                    }

                    p {
                        font-size: 12px;
                        color: #ffffff;
                        margin: 0;
                        font-family: sans-serif;
                    }
                }

                .basic_body {
                    width: 100%;
                    height: 65%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    li {
                        list-style: none;
                        font-size: 15px;
                        color: #ffffff;
                        margin: 0;
                        font-family: sans-serif;
                        position: relative;
                        bottom: 25px;
                    }
                }

                .basic_foot {
                    width: 100%;
                    height: 10%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    .btn_basic {
                        background: #3498db;
                        color: #ffffff;
                        border: none;
                        border-radius: 5px;
                        padding: 10px 20px;
                        font-size: 14px;
                        cursor: pointer;
                        transition: background 0.3s ease;
                        margin-bottom: 25px;
                        cursor: pointer;
                        z-index: 100;

                        &:hover {
                            background: #ffffff;
                            color: #3498db;
                        }
                    }
                }
            }

            .platinum {
                .platinum_head {
                    width: 100%;
                    height: 25%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin-top: 10px;

                    h5 {
                        font-size: 18px;
                        color: #7a7a7a;
                        margin: 0;
                        font-family: fantasy;
                    }

                    p {
                        color: #242008;
                        margin: 0;
                        font-family: sans-serif;
                        font-size: 15px;
                    }
                }

                .platinum_body {
                    width: 100%;
                    height: 65%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    li {
                        list-style: none;
                        font-size: 15px;
                        color: #201c02;
                        font-family: sans-serif;
                        position: relative;
                        bottom: 25px;
                        right: 10px;
                    }
                }

                .platinum_foot {
                    width: 100%;
                    height: 10%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    .btn_platinum {
                        background: #838687;
                        color: #ffffff;
                        border-radius: 5px;
                        padding: 10px 20px;
                        font-size: 14px;
                        cursor: pointer;
                        transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
                        z-index: 100;
                        margin-bottom: 25px;
                        border: none;

                        &:hover {
                            background-color: #ffffff;
                            color: #535353;
                            transform: scale(1.05);
                            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }

            .gold {
                .gold_head {
                    width: 100%;
                    height: 25%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin-top: 10px;

                    h5 {
                        font-size: 20px;
                        color: #fff0cd;
                        margin: 0;
                        font-family: fantasy;
                    }

                    p {
                        color: #fdfae6;
                        margin: 0;
                        font-family: sans-serif;
                        font-size: 15px;
                    }
                }

                .gold_body {
                    width: 100%;
                    height: 65%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    li {
                        list-style: none;
                        font-size: 15px;
                        color: #ffffff;
                        font-family: sans-serif;
                        position: relative;
                        bottom: 25px;
                        right: 15px;
                    }
                }

                .gold_foot {
                    width: 100%;
                    height: 10%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    .btn_gold {
                        background-color: #ffb300;
                        color: #ffffff;
                        border-radius: 5px;
                        padding: 10px 20px;
                        font-size: 14px;
                        cursor: pointer;
                        transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
                        z-index: 100;
                        margin-bottom: 25px;
                        border: none;

                        &:hover {
                            background-color: #ffffff;
                            color: #FFD700;
                            transform: scale(1.05);
                            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }
        }


    }
}

.card {
    width: 330px;
    height: 340px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(white 2%, transparent 40%);
    opacity: 0.2;
    animation: sparkle 5s linear infinite;
}

.card:hover {
    transform: scale(1.02);
}

.basic {
    background: linear-gradient(135deg, #3498db, #2980b9);
}

.platinum {
    background: linear-gradient(135deg, #e0e0e0, #c0c0c0);
    box-shadow: 0 0 15px rgba(200, 200, 200, 0.6);
}

.gold {
    background: linear-gradient(135deg, #ffce00, #ffb300);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

/* Brillo en movimiento */
.shine {
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.6), transparent);
    transform: skewX(-25deg);
    animation: shineMove 3s infinite;
}

/* Animaciones */
@keyframes shineMove {
    0% {
        left: -75%;
    }

    100% {
        left: 125%;
    }
}

@keyframes sparkle {
    0% {
        transform: rotate(0deg) scale(1);
        opacity: 0.2;
    }

    50% {
        transform: rotate(180deg) scale(1.05);
        opacity: 0.3;
    }

    100% {
        transform: rotate(360deg) scale(1);
        opacity: 0.2;
    }
}



/* Responsive Design */
/* Ajustes para pantallas peque√±as */






























@media (max-width: 768px) {
    .card_container {
        flex-direction: column;
        gap: 20px;

        .card_body {
            flex-direction: column;
            gap: 20px;
        }
    }

    .card {
        width: 350px;
        height: 350px;
    }
}